<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Gnome Information</title>
    <meta name="description" content="Gnome Information">
    <meta name="Nolan Flatt" content="Gnome Information">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<section id="banner">
    <div class="inner">
        <h1>This is an infopage about gnomes.</h1>
    </div>
    <div class="inner">
        <p>Gnome Magazine</p>
    </div>
</section>

<section id="weblinks">
    <div class="inner">
        <h2>This is for all of the links that redirect to webpages with info.</h2>
        <a href="https://en.wikipedia.org/wiki/Gnome"><p>Information</p></a>
        <a href="http://www.goodreads.com/book/show/926908.Gnomes"><p>Books</p> </a>
        <a href="http://www.hayneedle.com/outdoor/garden-statues_narrow-by-garden-gnomes_list_169108_14541"><p>Product</p></a>
    </div>
</section>

<section id="buygnomes">
    <div class="inner">
        <h3>Buy a Gnome Today!</h3>
    </div>
    <div class="inner">
        <h4>Buy a hipster Gnome!</h4>
    </div>
</section>

<section id="gnomehist">
    <div class="inner">
        <h5>Garden Gnomes</h5>
    </div>
    <div class="inner">
        <p>After World War II (with early references, in ironical use, from the late 1930s) the diminutive figurines
            introduced as lawn ornaments during the 19th century came to be known as garden gnomes. The image of the
            gnome changed further during the 1960s to 1970s, when the first plastic garden gnomes were manufactured.
            These gnomes followed the style of the 1937 depiction of the seven dwarves in Snow White and the Seven
            Dwarfs by Disney. This "Disneyfied" image of the gnome was built upon by the illustrated children's book
            classic The Secret Book of Gnomes (1976), in the original Dutch Leven en werken van de Kabouter. Garden
            gnomes share a resemblance to the Scandinavian tomte and nisse, and the Swedish term "tomte" can be
            translated to "gnome" in English.</p>
    </div>
</section>

<section id="hispgnome">
    <div class="inner">
        <h6>Gnombre-- The Hispanic Garden Gnome</h6>
    </div>
    <div class="inner">
        <p>A Tempe-based enterprise run by University of Arizona grads is setting out to add diversity to the world of
            garden gnomes.</p>
    </div>
    <div class="inner">
        <p>Meet Gnombre, the Hispanic bringer of whimsy to lawns, patios and gardens. Gnombre Inc., which is run by
            four people - three of them UA grads - is attempting to change the face of gnomedom by raising money for a
            production run via online investment service Kickstarter.</p>
    </div>
    <div class="inner">
        <p>The group needs to collect contributions of $3,500 by March 18 to produce 500 gnomes. If the group doesn't
            hit its goal by the target date, backers get their money refunded.</p>
    </div>
    <div class="inner">
        <p>Backers who kick in at least $30 will be assured a 13-inch Gnombre to call their own. Those who chip in $20
            will get Gnombre's smaller, 7-inch bobblehead cousin. As of Wednesday, the project had received $2,778 from
            58 investors.</p>
    </div>
    <div class="inner">
        <p>Gnombre, who bares a slightly olive complexion, is decked out in a red sombrero, a serape tied up with an
            oversized belt buckle and mariachi pants.</p>
    </div>
    <div class="inner">
        <p>We caught up with Duke Fonner, CEO of Symbius Financial, who runs the enterprise with longtime pal and
            fellow UA alum Aram Chavez, who teaches business classes at Northern Arizona University and
            Chandler-Gilbert Community College. Fonner's wife, academic counselor Vanessa Chavez - who is also Aram's
            sister - and Aram Chavez's wife, dentist Stephanie Walker, are the other partners.</p>
    </div>
    <div class="inner">
        <p>This page was written by me and it's copyright is 2017. It is intended for educational purposes only.</p>
    </div>
</section>

<section id="images">
    <div class="inner">
        <a href="#" class="image"><img src="images/funny gnomes humor.jpg" alt="" /></a>
    </div>
    <div class="inner">
        <a href="#" class="image"><img src="images/Star Trek Gnomes.jpg" alt="" /></a>
    </div>
    <div class="inner">
            <a href="#" class="image"><img src="images/travelocity gnome.jpg" alt=""/></a>
    </div>
</section>

<section id="imagcreds">
    <div class="inner">
    <a href="https://i.pinimg.com/736x/ad/a1/66/ada166319129a0bda52e0d13797fb453--funny-gnomes-humor.jpg"></a>
    </div>
    <div class="inner">
    <a href="https://www.geekcore.co.uk/star-trek-garden-gnomes.html"></a>
    </div>
    <div class="inner">
    <a href="https://pbs.twimg.com/profile_images/838908581739134978/v6XpjZ5o_400x400.jpg"></a>
    </div>
</section>

<body>
    <script src="js/scripts.js"></script>
</body>

</html>